##project name

projectName=kuaileren

struts.action.extension=do,action,htm

##datasource 
jdbc.driverClass=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://java.vrvr.cn:10122/lubangdb?useUnicode=true&characterEncoding=GBK
jdbc.user=lubangdb
jdbc.password=lubangdb_pwd

##?useUnicode=true&characterEncoding=utf-8

#jdbc.url=jdbc:mysql://localhost:3306/kaixinbaishi?useUnicode=true&characterEncoding=GBK
#jdbc.user=root
#jdbc.password=root

struts.locale=zh_CN 
struts.i18n.encoding=GBK
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=50
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=30


##log root 
loggingRoot=D:\\workspace\\logs\\kuaileren

cache.servers=127.0.0.1
cache.cacheServerWeights=20

struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple
struts.serve.static.browserCache=false
struts.url.includeParams=none

struts.multipart.saveDir = /tmp
struts.multipart.maxsize=50000

listServer.indexFile.storePath=D:\\www\\java\\2011dayun.com\\data


